.artwork {
  width: 100%;
  padding-bottom: 100%;
  height: 0;
  position: relative;
  display: block;
  margin-bottom: 5%; }
  .artwork .logo-work {
    animation: slide-in 0.5s ease 0s;
    animation-fill-mode: both;
    position: absolute;
    top: -4.5%;
    left: -4.5%;
    width: 78%;
    z-index: 1; }
  .artwork .logo-ing {
    animation: slide-in 0.5s ease 0.25s;
    animation-fill-mode: both;
    position: absolute;
    top: 20.5%;
    right: -7.4%;
    width: 74%;
    z-index: 3; }
  .artwork .logo-file {
    animation: slide-in 0.5s ease 0.5s;
    animation-fill-mode: both;
    position: absolute;
    bottom: 0;
    right: 15%;
    width: 70%;
    z-index: 2; }
