.fill-highlight-color {
  fill: #00C98C; }

.fill-black {
  fill: #000E15; }

.fill-art-background-color {
  fill: #fff; }

.fill-light-gray {
  fill: #bfc3c5; }

.fill-medium-gray {
  fill: #80878a; }

.fill-dark-gray {
  fill: #1a262c; }

@font-face {
  font-family: 'Grep';
  src: url("/fonts/Grep-Regular.woff2") format("woff2"), url("/fonts/Grep-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: 'Grep';
  src: url("/fonts/Grep-Bold.woff2") format("woff2"), url("/fonts/Grep-Bold.woff") format("woff");
  font-style: normal;
  font-weight: bold; }
